<html>
	<head>
		<meta charset="utf-8">
		<title>Jogo da Velha</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
	</head>

	<body>
		<h1>Jogo da Velha Online</h1>
		<div class="game">	
			<div class="row">
				<button class="spot" id="b00">X</button>
				<button class="spot" id="b01">O</button>
				<button class="spot" id="b02">X</button>
			</div>
			
			<div class="row">
				<button class="spot" id="b10">O</button>
				<button class="spot" id="b11">X</button>
				<button class="spot" id="b12">O</button>
			</div>
			
			<div class="row">
				<button class="spot" id="b20">X</button>
				<button class="spot" id="b21">O</button>
				<button class="spot" id="b22">X</button>
			</div>
		</div>
	</body>

</html>